<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="./css/main.css"/>
</head>
<body>
  <header>
    <div class="wrap">
      <div class="header__content">
        <div class="logo">
          <a href="javascript:void(0)">
            <img src="./image/site-logo.jpg" alt="LOGO">
          </a>
        </div>
        <div class="header__menu">
          <ul class="menu__items">
            <li class="item"><a href="javascript:void(0)">Home</a></li>
            <li class="item"><a href="javascript:void(0)">About</a></li>
            <li class="item"><a href="javascript:void(0)">Business</a></li>
            <li class="item"><a href="javascript:void(0)">Product</a></li>
            <li class="item"><a href="javascript:void(0)">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header-caption">
			<h2>Introducing New Website</h2>
			<h1><span>GREEN</span>CLEANER</h1>
			<p>Green cleaner is eco-friend like sterilized antiseptic solution,CLO2, 
			which is easily decomposed by the light.<br>
			It makes you to use tap water more easily and safer.</p>
			<div class="btn">
				<a href="#">DOWNLOAD</a>
			</div>
		</div>
  </header>
  <section class="greencleaner__list">
    <div class="inner">
      <div class="list-card">
        <div class="icon-block">
          <img src="./image/icon1.jpg" alt="camera-icon">
        </div>
        <h4>CLO2 TECHNOLOGY</h4>
        <p>산화제인 동시에 살균제인 CIO2는 염소, 오존, 염화브롬, 클로라민, 과망간산염 등 기존의 산화...</p>
      </div>
      <div class="list-card">
        <div class="icon-block">
          <img src="./image/icon2.jpg" alt="return-icon">
        </div>
        <h4>CLO2 TECHNOLOGY</h4>
        <p>산화제인 동시에 살균제인 CIO2는 염소, 오존, 염화브롬, 클로라민, 과망간산염 등 기존의 산화...</p>
      </div>
      <div class="list-card">
        <div class="icon-block">
          <img src="./image/icon3.jpg" alt="link-icon">
        </div>
        <h4>CLO2 TECHNOLOGY</h4>
        <p>산화제인 동시에 살균제인 CIO2는 염소, 오존, 염화브롬, 클로라민, 과망간산염 등 기존의 산화...</p>
      </div>
      <div class="list-card">
        <div class="icon-block">
          <img src="./image/icon4.jpg" alt="download-icon">
        </div>
        <h4>CLO2 TECHNOLOGY</h4>
        <p>산화제인 동시에 살균제인 CIO2는 염소, 오존, 염화브롬, 클로라민, 과망간산염 등 기존의 산화...</p>
      </div>
      
    </div>
  </section>
  <section class="">

  </section>
</body>
</html>